<resources>
    <string name="app_name">CDL - Anápolis</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_home">Motoristas</string>
    <string name="title_dashboard">Cargas</string>
    <string name="title_notifications">Notificatções</string>
    <string name="title_add">Adicionar</string>

    <string name="Url_Service2">http://192.168.1.177:8080/WSCDL/Service/WS</string>
    <string name="Url_Service">http://187.17.148.213:8080/WSCDL/Service/WS</string>
</resources>
